<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px auto;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>QR Code Generator</h1>
    <form action="/generate_qr_code" method="post" enctype="multipart/form-data">
        <input type="text" name="link" placeholder="Enter link...">
        <input type="text" name="filename" placeholder="Enter filename...">
        <input type="submit" value="Generate QR Code">
    </form>
</body>
</html>
